<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>
        *{
            margin: 0;
            padding: 0;
            color: white;
            background-color:#062C30;
            
        }
        
        .more-content{
            width: 75vw;
            height:fit-content;
            margin: auto;
            line-height: 2;
            font-family: cursive;
            background-color:#062C30;
            margin-top: 5vh;
        }
        .content-2{
            margin-left: 28vw;
        }
        .content-1{
            text-align: center;
        }
        #star1,   #star2,   #star3,   #star4{
          font-size:2em;
        }
        .textarea{
            width: 20vw;
            height: 10vh;

        }
        #submit-btn{
            margin-left:8vw ;
            width: 5vw;
            height: 4vh;
            color:white;
            cursor: pointer;
            border:none;
            background-color:gray;
            margin-bottom: 4%;
        }
        #hidden{
            display:none;
            position: relative;
            left: 5vw;
        }

    </style>

</head>
<body>
    <div class="more-content">
        <div class="content-1">
            Lorem ipsum dolor sit amet consectetu nemo tenetur cupiditate praesentium, architecto commodi minus iure placeat amet eos illum dolorum, unde vero laudantium doloremque quos neque repellendus optio? Dolor illo quaerat autem nam, repellendus eum consequuntur consectetur sint libero earum accusantium dolore voluptatum commodi vel cumque saepe nesciunt repudiandae? Nobis asperiores accusantium aut quo temporibus culpa deserunt laborum enim. Obcaecati natus enim praesentium molestiae similique vero dignissimos totam laboriosam excepturi, sed sunt maiores consequuntur exercitationem explicabo temporibus odit quam optio modi, necessitatibus deserunt iusto. Perferendis harum hic maxime porro sint quos placeat, nemo, non eum nihil delectus! Sint vero aperiam dolorum at voluptatem quae eum mollitia, architecto rem suscipit ipsum iste in voluptas corrupti fugit exercitationem possimus quo illum incidunt laborum! Nesciunt consectetur harum, repudiandae tempora fugit aliquid eaque repellendus quae, ullam minus distinctio ad voluptatum. Maiores unde dolores enim magnam. Cum tenetur rem voluptas aspernatur mollitia illo, asperiores dignissimos est dolorum illum enim, at eum laborum, nobis adipisci dolor provident doloribus! Provident id officiis ad ipsam sunt sit sapiente eveniet error modi repellat? Veritatis dolores similique sed a autem! Doloru Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat debitis maxime natus vero blanditiis laudantium totam id officia sapiente accusamus! excepturi accusamus eius hic ratione autem, quam ut perferendis itaque, suscipit natus consequuntur. Deserunt, in cum omnis velit ipsam recusandae nostrum voluptas reprehenderit minima eaque! Obcaecati recusandae blanditiis exercitationem reprehenderit eaque, quos praesentium ab molestias nihil eveniet officia beatae hic tenetur quis laborum sunt vero minus iste dolor consequuntur voluptate itaque odio incidunt. Officia minima mollitia sapiente tempore facere cupiditate exercitationem deleniti quaerat. Officia autem, facilis accusamus ratione veniam fugit officiis molestiae ipsa repellat laudantium ullam reiciendis aliquid fuga deleniti dolorum tempore quam, rem maiores nesciunt voluptas magni. Ducimus ipsa tempora omnis debitis quibusdam repellat vitae hic quod eius deserunt sapiente at consequatur quisquam earum, impedit autem eum velit similique. Vel esse, commodi accusamus officia eveniet, fuga dolore eos, earum dicta repudiandae velit optio magni veniam? Sit dicta, velit consequatur laboriosam aliquam excepturi a ratione, eos obcaecati, quidem quasi aliquid animi voluptatum laudantium laborum nisi aperiam voluptas cum doloribus? Vel quibusdam dolorum eveniet? Et est sit voluptatem laboriosam quasi cupiditate perferendis non ducimus exercitationem mollitia molestias quia obcaecati in repellat, delectus quo dolorum saepe modi corporis numquam. Officia, quam. Incidunt, commodi quia quod ut minima magni neque iure similique enim eveniet sed, beatae ad aut, nostrum vitae voluptate reprehenderit a sunt. Recusandae eos ipsum labore? Omnis, error culpa fugit cupiditate cum a deserunt voluptates qui dolorum praesentium, assumenda aperiam veritatis, dolorem itaque dolor dolore repudiandae libero unde? Assumenda at eius, ab error earum pariatur quis natus molestias est!
        </div>
              <hr style="width: 50vw; margin:auto">

        <div class="content-2">
            <div class="writer-name">post-by:Jaadu</div>
            <div class="rate-us">rate-us(*):
                <ion-icon id="star1" onclick="document.getElementById('star1').style.color='yellow';"  name="star-outline"></ion-icon>
                <ion-icon id="star2" onclick="document.getElementById('star2').style.color='yellow';" name="star-outline"></ion-icon>
                <ion-icon id="star3" onclick="document.getElementById('star3').style.color='yellow';"  name="star-outline"></ion-icon>
                <ion-icon id="star4" onclick="document.getElementById('star4').style.color='yellow';"  name="star-outline"></ion-icon>
               



            </div>
            <div class="feedback">Write anything here:(optional)  <form><textarea class="textarea"></textarea></form> </div>
            <button id="submit-btn" onclick="document.getElementById('hidden').style.display='block';">Submit</button>    <span id="hidden">Thanks for response !</span>
    

        </div>
    </div>
    





    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>







</body>
</html>